# wonderjameeee

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  adroid.jks  android.jks  continous-delivery.sh  pom.xml  sample-import.json  server-install.sh  topflavon-2016-11-08.sql
Christeam-app-android/app/: app-release.apk  build.gradle
ChristeamAppAndroid/app/: app-release.apk  build.gradle
TopflavonNetwork/app/: app-release.apk  build.gradle  google-services.json
TopflavonNetwork/app/src/androidTest/java/hu/digitaldefense/topflavonnetwork/: ApplicationTest.java
TopflavonNetwork/app/src/main/: AndroidManifest.xml
TopflavonNetwork/app/src/main/java/hu/digitaldefense/topflavonnetwork/: AppJavaScriptProxy.java  AppWebViewClients.java  MainActivity.java  MinorActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WonderjamFirebaseInstanceIDService.java  WonderjamFirebaseMessagingService.java
TopflavonNetwork/app/src/main/res/layout/: activity_main.xml  activity_minor.xml  view_video_loading.xml
TopflavonNetwork/app/src/main/res/values/: colors.xml  strings.xml
TopflavonNetwork/app/src/test/java/hu/digitaldefense/topflavonnetwork/: ExampleUnitTest.java
TopflavonNetwork/gradle/wrapper/: gradle-wrapper.properties
certificate/: box.topflavon.net-selfsigned-20160817.pem  box.topflavon.net-selfsigned-20161005.pem  dh2048.pem  ssl.csr  ssl_certificate.pem  ssl_private_key.pem  www.topflavon.net-20180823-6349d669.pem  www.topflavon.net.csr  www.topflavon.net.key
christeam-portal/: bower.json
christeam-portal/app/: index.html
christeam-portal/app/data/: content.json  mailbox.json  network-breadcrumbs.json  network.json  profile.json  userinfo.json
christeam-portal/app/elements/: elements.html  routing.html  (+1 more)
christeam-server/: pom.xml
christeam-web-frontend/: README.md  bower.json  npm-shrinkwrap.json  package.json
christeam-web-frontend/public/: index.html
configuration/: local.conf  pg_hba.conf  postgresql.conf  standalone.xml
deployment/: chisteam.conf  christeam  postgresql-lan.conf  server-install.sh
resources/: manifest.json
wonderjam-boot/: pom.xml  release.properties
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/: Application.java  BackendCookieCsrfTokenRepository.java  BackendTokenBasedRememberMeServices.java  CorsFilter.java  RestDalConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/model/: AccountActivationDto.java  ChangeLanguageDto.java  ChristeamDto.java  CodeRegenerationAnswerDto.java  CodeRegenerationDto.java  LicenseDto.java  LocaleDto.java  NetworkDto.java  ProfileDto.java
wonderjam-boot/src/main/java/hu/cherubits/wonderjam/services/: CmsDataService.java  ExternalizationService.java  LocalizationService.java  RestResponseEntityExceptionHandler.java
wonderjam-boot/src/main/resources/: application-ci.properties  application-dev.properties  application.properties  forgotten-password.en.vm  forgotten-password.hu.vm  registration-activation.en.vm  topflavon-909a071a2050.json
wonderjam-boot/src/main/webapp/WEB-INF/: jboss-web.xml
wonderjam-boot/src/test/java/hu/cherubits/wonderjam/: ChristeamServerApplicationTests.java  ContentManagementServiceTest.java  TestLocalization.java  TopFlavonContentTest.java
wonderjam-boot/src/test/resources/: application.properties
wonderjam-cloud-messaging/: pom.xml
wonderjam-cloud-messaging/src/main/java/hu/cherubits/wonderjam/: FcmConfiguration.java
wonderjam-cloud-messaging/src/main/java/hu/cherubits/wonderjam/fcm/: FcmMessage.java  FcmSender.java
wonderjam-cloud-messaging/src/main/java/hu/cherubits/wonderjam/services/: NotificationService.java
wonderjam-cloud-messaging/src/main/resources/: application.properties
wonderjam-cloud-messaging/src/test/java/hu/cherubits/wonderjam/: Application.java  MessagingServiceTest.java
wonderjam-cloud-messaging/src/test/resources/: application.properties  notification.json
wonderjam-cms/: pom.xml
wonderjam-common/: pom.xml
wonderjam-frontend/: README.md  bower.json  bundle.json  gulpfile.js  index.html  manifest.json  notification-worker.js  package.json  polymer.json  service-worker.js
wonderjam-frontend/locales/: bundle.en-US.json  bundle.en.json  bundle.hu.json  bundle.po.json
wonderjam-frontend/src/: plutonium-app-authentication-behavior.html  plutonium-app-layout-behavior.html  plutonium-app-routing-behavior.html  plutonium-app-secure-behavior.html  plutonium-app-toasting-behavior.html  plutonium-datasource-behavior.html  plutonium-manageable-content-shared-styles.html  plutonium-password-match-validator.html  plutonium-role-behavior.html  plutonium-widget-bound-beavior.html  wonderjam-about-view.html  wonderjam-about-view.json  wonderjam-app-behavior.html  wonderjam-app.html  wonderjam-app.json  wonderjam-article-field-behavior.html  wonderjam-article-field-editable-behavior.html  wonderjam-article-field-formatable-behavior.html  wonderjam-article-field-overlay-behavior.html  wonderjam-article-field-sizeable-behavior.html  wonderjam-article-field-sizing-behavior.html  wonderjam-article-field.html  wonderjam-article-form.html  wonderjam-article-image-editor.html  wonderjam-article-image-section.html  wonderjam-article-link-editor.html  wonderjam-article-link-section.html  wonderjam-article-locale-view.html  wonderjam-article-locale-view.json  wonderjam-article-section.html  wonderjam-article-text-editor.html  wonderjam-article-text-section.html  wonderjam-article-video-editor.html  wonderjam-article-video-section.html  wonderjam-article-view.html  wonderjam-article-view.json  wonderjam-articles-locale-view.json  wonderjam-controller-article-behavior.html  wonderjam-controller-mailing-behavior.html  wonderjam-controller-manager-behavior.html  (+31 more)
wonderjam-frontend/test/: index.html  my-view1.html
wonderjam-frontend/xliff/: bundle.en-US.xlf  bundle.en.xlf  bundle.hu.xlf  bundle.po.xlf
wonderjam-mailing/: pom.xml
wonderjam-membership/: pom.xml
wonderjam-persistence/: pom.xml
wonderjam-security/: pom.xml
(+247 files in other folders)
