<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>hu.cherubits</groupId>
    <artifactId>wonderjam</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>wonderjam-cloud-messaging</module>
        <module>wonderjam-membership</module>
        <module>wonderjam-security</module>
        <module>wonderjam-mailing</module>
        <module>wonderjam-common</module>
        <module>wonderjam-persistence</module>
        <module>wonderjam-cms</module>
        <module>wonderjam-boot</module>
    </modules>
    
    <properties>
        <oltu.oauth2.version>1.0.2-SNAPSHOT</oltu.oauth2.version>
        <oltu.oidc.version>0.1-SNAPSHOT</oltu.oidc.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:lordoftheflies/mlm-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <!--    <distributionManagement>
        <repository>
            <id>artifact-repository</id>
            <url>git@github.com:lordoftheflies/mlm-server.git</url>
        </repository>
    </distributionManagement>-->
    
    <dependencyManagement>
        <dependencies>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!--PostgreSQL driver-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1104-jdbc4</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <name>Wonderjam</name>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment.profile>dev</environment.profile>
                <datacollector.hostname>127.0.0.1</datacollector.hostname>
                <datacollector.port>9990</datacollector.port>
                <datacollector.username>lordoftheflies</datacollector.username>
                <datacollector.password>Armageddon0</datacollector.password>
            </properties>
        </profile>
        <profile>
            <id>cd</id>
            <properties>
                <environment.profile>ci</environment.profile>
                <datacollector.hostname>127.0.0.1</datacollector.hostname>
                <datacollector.port>9990</datacollector.port>
                <datacollector.username>lordoftheflies</datacollector.username>
                <datacollector.password>Armageddon0</datacollector.password>
            </properties>
        </profile>
        <profile>
            <id>cd-sagax</id>
            <properties>
                <environment.profile>ci</environment.profile>
                <datacollector.hostname>box.topflavon.net</datacollector.hostname>
                <datacollector.port>9441</datacollector.port>
                <datacollector.username>lordoftheflies</datacollector.username>
                <datacollector.password>Armageddon0</datacollector.password>
            </properties>
        </profile>
        <profile>
            <id>spring-boot</id>
            <activation>
                <file>
                    <exists>src/main/webapp</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>${environment.profile}</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <hostname>${datacollector.hostname}</hostname>
                            <port>${datacollector.port}</port>
                            <username>${datacollector.username}</username>
                            <password>${datacollector.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
                <releaseProfiles>release</releaseProfiles>
            </plugin>
        </plugins>
    </build>-->
    
    
</project>
