apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "hu.digitaldefense.topflavonnetwork"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.volley:volley:1.0.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'