mail.host=box.topflavon.net
mail.port=587
mail.from=administrator@topflavon.net
mail.pass=Armageddon0
mail.organization=TopFlavon Team
mail.application=TopFlavon
mail.logo=https://www.topflavon.net/images/manifest/favicon-96x96.png

db.host=localhost
db.port=5432
db.name=topflavon
db.login=topflavon
db.password=qwe123