#mail.host=mail.tonline.hu
mail.host=box.topflavon.net
#mail.port=25
mail.port=587
mail.from=admin@topflavon.net
mail.pass=qwe123
mail.organization=TopFlavon Team
mail.application=TopFlavon
mail.logo=https://www.topflavon.net/images/manifest/favicon-96x96.png

db.host=localhost
db.port=5432
db.name=jenkins
db.login=jenkins
db.password=qwe123
