<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
    <groupId>hu.cherubits</groupId>
    <!--<artifactId>topn</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <artifactId>wonderjam-cloud-messaging</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
        
    <parent>
        <groupId>hu.cherubits</groupId>
        <artifactId>wonderjam</artifactId>
        <version>1.0.0-SNAPSHOT</version>
<!--        <relativePath/>  lookup parent from repository -->
    </parent>
    
    
    <name>Wonderjam Cloud-Messaging</name>
    <description>Firebase cloud messaging based notification microservice.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gcm</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-server-sdk</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>