#release configuration
#Tue Aug 09 15:46:44 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
dependency.com.dd.mlm\:topn-service-cms.development=0.0.1
dependency.com.dd.mlm\:topn-common.release=0.0.1
pushChanges=true
dependency.com.dd.mlm\:topn-service-mailing.release=0.0.1
dependency.com.dd.mlm\:topn-service-network.release=0.0.1
project.scm.com.digitaldefense\:topn-boot.empty=true
dependency.com.dd.mlm\:topn-service-cms.release=0.0.1
dependency.com.dd.mlm\:topn-common.development=0.0.2-SNAPSHOT
scm.tag=0.0.2-SNAPSHOT
dependency.com.dd.mlm\:topn-service-auth.release=0.0.1
remoteTagging=true
dependency.com.dd.mlm\:topn-persistence.development=0.0.1
project.dev.com.digitaldefense\:topn-boot=0.0.2-SNAPSHOT
projectVersionPolicyId=default
dependency.com.dd.mlm\:topn-service-auth.development=0.0.1
scm.url=scm\:git\:git@github.com\:lordoftheflies/mlm-server.git/topn-boot
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.dd.mlm\:topn-service-network.development=0.0.2-SNAPSHOT
preparationGoals=clean verify
dependency.com.dd.mlm\:topn-persistence.release=0.0.1
dependency.com.dd\:topn.release=0.0.1
project.rel.com.digitaldefense\:topn-boot=0.0.1
exec.snapshotReleasePluginAllowed=false
dependency.com.dd.mlm\:topn-service-mailing.development=0.0.2-SNAPSHOT
dependency.com.dd\:topn.development=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
